# Server
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*

# JWT
JWT_SECRET=change-this-super-secret
JWT_EXPIRES_IN=1h

# WebSocket
WS_ENABLED=true

# (If you later move to real DB, variables can go here)
